PORT = 6565


# MONGO_URL = mongodb://localhost:27017/TechHack2
MONGO_LIVE_URL = mongodb+srv://mije:mije@cluster0.t7em3.mongodb.net/TechHack2?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_ID = 291127562969-iau99lliva82dl1q9g7tnaka5jrh4ki2.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_URL = https://developers.google.com/oauthplayground
GOOGLE_TOKEN = 1//041PZFBOsV6RqCgYIARAAGAQSNwF-L9IrSXU6ScVqcCN2PMyuDW7VJkl4bg2a494FRdhXyFr5JT9A1O_gbgP76XbiGi22KyDeq0M

GOOGLE_MAIL = digbanmije18@gmail.com